{
  "name": "electrolitos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm -r --if-present build",
    "check-types": "pnpm -r check-types",
    "test": "pnpm -r --if-present test",
    "db:generate": "pnpm --filter @electrolitos/db db:generate",
    "db:migrate:local": "pnpm --filter server db:migrate:local",
    "db:migrate:remote": "pnpm --filter server db:migrate:remote",
    "deploy:server": "pnpm --filter server deploy"
  },
  "dependencies": {
    "@electrolitos/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@electrolitos/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@12.3.4"
}
