// Configuración del Worker de la API. Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "electrolitos-api",
  "account_id": "bf8727310476f9ee0c3f768920d7194a",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "preview_urls": false,
  "dev": { "port": 3001 },

  // Variables NO secretas de producción. En local las pisa `.dev.vars`.
  // Dominio propio (electrolitos.* sobre gaiamundo.com) — ver planning/CLOUDFLARE_SETUP.md.
  "vars": {
    "BETTER_AUTH_URL": "https://electrolitos-api.gaiamundo.com",
    // Orígenes permitidos, separados por coma. Se incluye pages.dev porque Cloudflare
    // Pages publica ahí antes de que el dominio propio quede conectado.
    "CORS_ORIGIN": "https://electrolitos.gaiamundo.com,https://electrolitos.pages.dev"
  },

  // Secrets (BETTER_AUTH_SECRET, SEED_TOKEN) se cargan con `wrangler secret put <NOMBRE>`.

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "electrolitos-db",
      "database_id": "ea9c6697-1142-4e75-8884-6942b47c6864",
      "migrations_dir": "../../packages/db/src/migrations"
    }
  ]
}
